platform.db.ConnectionManager.sDBDriver=com.mysql.jdbc.Driver
platform.db.ConnectionManager.sConnStr=jdbc:mysql://localhost:3306/ztjepssdb?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
platform.db.ConnectionManager.user=ztjepss
platform.db.ConnectionManager.passwd=ztjepss

prj_root_dir=D:/WorkSpace/IntellijIDEA/Github/epss/ky-epss/src1.4/git-fbiepss/epss-web/src/out/artifacts/ztjepss
zt.platform.component.TdSeparatorIsUsed=true
zt.platform.form.util.web_server_encoding=GBK

DB_TYPE=MYSQL

