platform.db.ConnectionManager.sDBDriver=com.mysql.jdbc.Driver
platform.db.ConnectionManager.sConnStr=jdbc:mysql://localhost:3306/hbtepssdb?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
platform.db.ConnectionManager.user=hbtepss
platform.db.ConnectionManager.passwd=hbtepss

prj_root_dir=D:/WorkSpace/svn-fbiepss/src/branch1.4/out/artifacts/hbtepss
zt.platform.component.TdSeparatorIsUsed=true
zt.platform.form.util.web_server_encoding=GBK

DB_TYPE=MYSQL

