production.server.ip=192.168.91.6

platform.db.ConnectionManager.sDBDriver=com.mysql.jdbc.Driver
platform.db.ConnectionManager.sConnStr=jdbc:mysql://localhost:3306/epssceshiyindb?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
platform.db.ConnectionManager.user=ceshiyin
platform.db.ConnectionManager.passwd=ceshiyin

prj_root_dir=D:/WorkSpace/svn-fbiepss/src/branch1.2.3/git-fbiepss/epss-web/out/artifacts/epss
zt.platform.component.TdSeparatorIsUsed=true
zt.platform.form.util.web_server_encoding=GBK

DB_TYPE=ORACLE

