production.server.ip=192.168.91.6

platform.db.ConnectionManager.sDBDriver=oracle.jdbc.driver.OracleDriver
platform.db.ConnectionManager.sConnStr=jdbc:oracle:thin:@127.0.0.1:1521:orcl
platform.db.ConnectionManager.user=epss
platform.db.ConnectionManager.passwd=epss

prj_root_dir=D:/WorkSpace/svn-fbiepss/src/branch1.2.3/git-fbiepss/epss-web/out/artifacts/epss
zt.platform.component.TdSeparatorIsUsed=true
zt.platform.form.util.web_server_encoding=GBK

DB_TYPE=ORACLE

